<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArcadiaX
 - Buy & Sell Crypto In The ArcadiaX
</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->
<div id="tsparticles"></div>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="62" height="62" alt="logo">
        ArcadiaX

      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="trade.html" class="navbar-link" data-nav-link>Buy Crypto</a>
          </li>

          <li class="navbar-item">
            <a href="https://dexscreener.com/" target="_blank" class="navbar-link" data-nav-link>Markets</a>
          </li>

                    <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Download</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="trade.html" class="btn btn-outline">Wallet</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title"><span id="typed-text"></span></h1>

            <p class="hero-text">
              ArcadiaX
 Crypto is currently available exclusively to beta users.
Meanwhile, the token has been listed on DEXs for early access and trading.
            </p>

            <a href="trade.html" class="btn btn-primary">Trade Now</a>

          </div>

          <figure class="hero-banner">
            <img id="beta-logo" src="./assets/images/beta.svg" width="60" height="50" alt="hero banner" class="w-100">


          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

  

         <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="trade.html" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

            

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>


<tbody class="table-body">

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">1</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">
        <h3><a href="trade.html#btc" class="coin-name">Bitcoin <span class="span">BTC</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$107,688.00</td>
    <td class="table-data last-update green">-1.73%</td>
    <td class="table-data market-cap">$1.97 Trillion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#btc" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">2</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">
        <h3><a href="trade.html#eth" class="coin-name">Ethereum <span class="span">ETH</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$2,757.66</td>
    <td class="table-data last-update green">-1.33%</td>
    <td class="table-data market-cap">$237.66 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#eth" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">3</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">
        <h3><a href="trade.html#usdt" class="coin-name">Tether <span class="span">USDT</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$1.00</td>
    <td class="table-data last-update green">+0.01%</td>
    <td class="table-data market-cap">$149.47 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="stable chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#usdt" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">4</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">
        <h3><a href="trade.html#bnb" class="coin-name">BNB <span class="span">BNB</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$665.51</td>
    <td class="table-data last-update red">-0.62%</td>
    <td class="table-data market-cap">$86.80 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#bnb" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">5</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">
        <h3><a href="trade.html#sol" class="coin-name">Solana <span class="span">SOL</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$160.12</td>
    <td class="table-data last-update green">-3.05%</td>
    <td class="table-data market-cap">$80.41 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#sol" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">6</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">
        <h3><a href="trade.html#xrp" class="coin-name">XRP <span class="span">XRP</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$2.24</td>
    <td class="table-data last-update green">-2.18%</td>
    <td class="table-data market-cap">$129.38 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#xrp" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">7</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">
        <h3><a href="trade.html#ada" class="coin-name">Cardano <span class="span">ADA</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$0.69</td>
    <td class="table-data last-update green">-4.23%</td>
    <td class="table-data market-cap">$25.48 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#ada" class="coin-name">Buy</a></button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">8</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">
        <h3><a href="trade.html#avax" class="coin-name">Avalanche <span class="span">AVAX</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$21.22</td>
    <td class="table-data last-update green">-4.50%</td>
    <td class="table-data market-cap">$8.73 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline"><a href="trade.html#avax" class="coin-name">Buy</a></button></td>
  </tr>

</tbody>



            </table>

          </div>

        </div>
      </section>


      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
           Your Crypto, Your Card â€” Spend Anywhere Instantly
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Download</h3>

                <p class="card-text">
Install the app to access your crypto card dashboard and manage your funds on the go.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">
                  Link your crypto wallet securely to load funds onto your card instantly using popular wallets like MetaMask or Phantom.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Spending</h3>

                <p class="card-text">
                  Use your crypto ATM card online or at retail stores just like a regular debit cardâ€”no conversion needed.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Rewards</h3>

                <p class="card-text">
                 Get cashback, referral bonuses, and staking rewards while spending your crypto seamlessly worldwide.


                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->




      <!-- 
        - #APP
      -->

   

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="index.html" class="logo">
            <img src="./assets/images/logo.svg" width="50" height="50" alt="ArcadiaX
 logo">
            ArcadiaX

          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="mailto:hello.ArcadiaX
@gmail.com" class="footer-contact-link">hello.ArcadiaX
@gmail.com</a>

          <address class="footer-contact-link">
            Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="trade.html" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="https://binance.com/" target="_blank" class="footer-link">Binance Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="trade.html" class="footer-link">Buy Crypto</a>
          </li>

          <li>
            <a href="https://dexscreener.com/" target="_blank" class="footer-link">Markets</a>
          </li>


        </ul>




      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 ArcadiaX
 All Rights Reserved by <a href="#" class="copyright-link"></a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://x.com/ArcadiaX
Exchange" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.1/tsparticles.bundle.min.js"></script>

  <script>
    tsParticles.load("tsparticles", {
      background: { color: { value: "transparent" } },
      fpsLimit: 60,
      particles: {
        color: { value: "#EFD87B" },
        links: {
          enable: true,
          color: "#ffffff",
          distance: 120,
          opacity: 0.09,
          width: 1
        },
        collisions: { enable: false },
        move: {
          direction: "none",
          enable: true,
          outModes: { default: "bounce" },
          speed: 1
        },
        number: {
          value: 100,
          density: { enable: true, area: 800 }
        },
        opacity: { value: 0.5 },
        shape: { type: "circle" },
        size: { value: { min: 1, max: 3 } }
      },
      interactivity: {
        events: {
          onHover: { enable: true, mode: "repulse" },
          resize: true
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 }
        }
      },
      detectRetina: true
    });

    document.addEventListener('DOMContentLoaded', function() {
      const targetElement = document.getElementById('typed-text');
      const words = ["ArcadiaX Crypto is currently available exclusively to beta users ", "Meanwhile, the token has been listed on DEXs for early access and trading ", "The full production launch is coming soonâ€”stay tuned ", ];
      let wordIndex = 0;
      let charIndex = 0;
      let isDeleting = false;

      function type() {
        const currentWord = words[wordIndex];
        const displayText = currentWord.substring(0, charIndex);
        targetElement.textContent = displayText;
        let typingSpeed = 70;

        if (isDeleting) typingSpeed /= 2;
        if (!isDeleting && charIndex < currentWord.length) {
          charIndex++;
        } else if (isDeleting && charIndex > 0) {
          charIndex--;
        }

        if (!isDeleting && charIndex === currentWord.length) {
          typingSpeed = 2000;
          isDeleting = true;
        } else if (isDeleting && charIndex === 0) {
          isDeleting = false;
          wordIndex = (wordIndex + 1) % words.length;
          typingSpeed = 1000;
        }

        setTimeout(type, typingSpeed);
      }

      type();
    });

    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      const maxScroll = 500;
      const opacity = Math.max(0, 1 - scrollY / maxScroll);
      document.getElementById('tsparticles').style.opacity = opacity;
    });
  </script>
</body>

</html>
