<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lezardi - Buy & Sell Digital Assets In The Lezardi</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->
<div id="tsparticles"></div>
  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="62" height="62" alt="logo">
        Lezardi
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="https://dexscreener.com/" class="navbar-link" data-nav-link>Buy Crypto</a>
          </li>

          <li class="navbar-item">
            <a href="https://dexscreener.com/" class="navbar-link" data-nav-link>Markets</a>
          </li>

                    <li class="navbar-item">
            <a href="beta.html" class="navbar-link" data-nav-link>Download</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="beta.html" class="btn btn-outline">Wallet</a>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title"><span id="typed-text"></span></h1>

            <p class="hero-text">
              Lezardi is the easiest, safest, and fastest way to cash crypto out from ATM.
            </p>

            <a href="beta.html" class="btn btn-primary">Get started now</a>

          </div>

         <figure class="hero-banner">
  <video 
    src="./assets/images/ezgif-244ef9a6fb8ae4.webm" 
    width="570" 
    height="448" 
    autoplay 
    loop 
    muted 
    playsinline 
    class="w-100"
  ></video>
</figure>


        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Supported Cryptos</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 99,272.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$2391.08</data>

                    <div class="badge green">+2.47%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 1926.82</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$142.62</data>

                    <div class="badge green">+7.7%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-5.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Solana <span class="span">SOL/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 154.98</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$8.09</data>

                    <div class="badge green">+5.65%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$0.000026</data>

                    <div class="badge green">+0.02%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 614.18</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">-$85.67</data>

                    <div class="badge red">-12.24%</div>
                  </div>

                </div>
              </li>


                   <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-8.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      AVAX <span class="span">AVAX/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 21.14</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$1.02</data>

                    <div class="badge green">+5.05%</div>
                  </div>

                </div>
              </li>

                     <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-6.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      XRP <span class="span">XRP/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 2.18</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$0.016</data>

                    <div class="badge green">+0.75%</div>
                  </div>

                </div>
              </li>


                     <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-7.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Cardano <span class="span">ADA/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 0.7225</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">+$0.046</data>

                    <div class="badge green">+6.90%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Update</h2>

            <a href="https://dexscreener.com/" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

            

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

<tbody class="table-body">

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">1</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Bitcoin <span class="span">BTC</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$99,316.00</td>
    <td class="table-data last-update green">+2.59%</td>
    <td class="table-data market-cap">$1.97 Trillion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">2</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Ethereum <span class="span">ETH</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$1,967.46</td>
    <td class="table-data last-update green">+7.83%</td>
    <td class="table-data market-cap">$237.66 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">3</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Tether <span class="span">USDT</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$1.00</td>
    <td class="table-data last-update green">+0.005%</td>
    <td class="table-data market-cap">$149.47 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="stable chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">4</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">BNB <span class="span">BNB</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$614.80</td>
    <td class="table-data last-update red">-12.24%</td>
    <td class="table-data market-cap">$86.80 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-2.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">5</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Solana <span class="span">SOL</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$154.99</td>
    <td class="table-data last-update green">+5.83%</td>
    <td class="table-data market-cap">$80.41 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">6</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">XRP <span class="span">XRP</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$2.21</td>
    <td class="table-data last-update green">+3.76%</td>
    <td class="table-data market-cap">$129.38 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">7</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Cardano <span class="span">ADA</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$0.7216</td>
    <td class="table-data last-update green">+7.37%</td>
    <td class="table-data market-cap">$25.48 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

  <tr class="table-row">
    <td class="table-data">
      <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
      </button>
    </td>
    <th class="table-data rank" scope="row">8</th>
    <td class="table-data">
      <div class="wrapper">
        <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">
        <h3><a href="https://dexscreener.com/" class="coin-name">Avalanche <span class="span">AVAX</span></a></h3>
      </div>
    </td>
    <td class="table-data last-price">$20.89</td>
    <td class="table-data last-update green">+7.07%</td>
    <td class="table-data market-cap">$8.73 Billion</td>
    <td class="table-data"><img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart"></td>
    <td class="table-data"><button class="btn btn-outline">Buy</button></td>
  </tr>

</tbody>


            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Work</h2>

          <p class="section-text">
           Your Crypto, Your Card â€” Spend Anywhere Instantly
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Download</h3>

                <p class="card-text">
Install the app to access your crypto card dashboard and manage your funds on the go.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">
                  Link your crypto wallet securely to load funds onto your card instantly using popular wallets like MetaMask or Phantom.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Start Spending</h3>

                <p class="card-text">
                  Use your crypto ATM card online or at retail stores just like a regular debit cardâ€”no conversion needed.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Earn Rewards</h3>

                <p class="card-text">
                 Get cashback, referral bonuses, and staking rewards while spending your crypto seamlessly worldwide.


                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Lezardi</h2>

            <p class="section-text">
Lezardi is a next-generation crypto card platform that lets you spend your cryptocurrency anywhereâ€”online, in stores, or at ATMsâ€”just like a regular debit card.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                </div>

                <p class="item-text">
View real-time prices of Bitcoin, Ethereum, Solana, and moreâ€”right from your Lezardi dashboardâ€”so you always know the value of your assets before you spend.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Buy and Spend Crypto Managed in One App
</h3>
                </div>

                <p class="item-text">
 Buy, sell, and exchange your favorite cryptocurrencies. Load them directly onto your Lezardi Card and use them instantly for everyday purchases, staking rewards, or P2P transfers.
                </p>
              </li>

            </ul>

            <a href="beta.html" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Free Your Money & Spend With Confident</h2>

            <p class="section-text">
            With Lezardi Card, you can use your crypto anytime, anywhereâ€”while still staying in full control of your investments.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Buy, Sell & Spend On The Go
</h3>
                </div>

                <p class="item-text">
                  Trade digital assets and instantly load them onto your crypto cardâ€”all from your mobile device.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Your Crypto. Your Control.</h3>
                </div>

                <p class="item-text">
             Only you control your funds. With non-custodial wallet support, your assets stay safe and ready to spend whenever you are.
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="beta.html">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy"
                  alt="get it on google play">
              </a>

              <a href="beta.html">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy"
                  alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="5000" height="5000" loading="lazy" alt="app banner"
              class="w-100">

            <span class="span">Scan To Download</span>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="index.html" class="logo">
            <img src="./assets/images/logo.svg" width="50" height="50" alt="Lezardi logo">
            Lezardi
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="mailto:hello.Lezardi@gmail.com" class="footer-contact-link">hello.Lezardi@gmail.com</a>

          <address class="footer-contact-link">
            Cecilia Chapman 711-2880 Nulla St. Mankato Mississippi 96522
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Products</p>
          </li>

          <li>
            <a href="https://dexscreener.com/" class="footer-link">Exchange</a>
          </li>

          <li>
            <a href="https://dexscreener.com/" class="footer-link">Binance Pay</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="https://dexscreener.com/" class="footer-link">Buy Crypto</a>
          </li>

          <li>
            <a href="https://dexscreener.com/" class="footer-link">Markets</a>
          </li>


        </ul>




      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 Lezardi All Rights Reserved by <a href="index.html" class="copyright-link">Lezardi</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.1/tsparticles.bundle.min.js"></script>

  <script>
    tsParticles.load("tsparticles", {
      background: { color: { value: "transparent" } },
      fpsLimit: 60,
      particles: {
        color: { value: "#EFD87B" },
        links: {
          enable: true,
          color: "#ffffff",
          distance: 120,
          opacity: 0.09,
          width: 1
        },
        collisions: { enable: false },
        move: {
          direction: "none",
          enable: true,
          outModes: { default: "bounce" },
          speed: 1
        },
        number: {
          value: 100,
          density: { enable: true, area: 800 }
        },
        opacity: { value: 0.5 },
        shape: { type: "circle" },
        size: { value: { min: 1, max: 3 } }
      },
      interactivity: {
        events: {
          onHover: { enable: true, mode: "repulse" },
          resize: true
        },
        modes: {
          repulse: { distance: 100, duration: 0.4 }
        }
      },
      detectRetina: true
    });

    document.addEventListener('DOMContentLoaded', function() {
      const targetElement = document.getElementById('typed-text');
      const words = ["Buy & Sell Digital Assets In The Lezardi ","Buy & Sell Digital Assets Instantly ","Real-World Access to Digital Assets ","Fast, Secure Digital Asset Exchange "];
      let wordIndex = 0;
      let charIndex = 0;
      let isDeleting = false;

      function type() {
        const currentWord = words[wordIndex];
        const displayText = currentWord.substring(0, charIndex);
        targetElement.textContent = displayText;
        let typingSpeed = 70;

        if (isDeleting) typingSpeed /= 2;
        if (!isDeleting && charIndex < currentWord.length) {
          charIndex++;
        } else if (isDeleting && charIndex > 0) {
          charIndex--;
        }

        if (!isDeleting && charIndex === currentWord.length) {
          typingSpeed = 2000;
          isDeleting = true;
        } else if (isDeleting && charIndex === 0) {
          isDeleting = false;
          wordIndex = (wordIndex + 1) % words.length;
          typingSpeed = 1000;
        }

        setTimeout(type, typingSpeed);
      }

      type();
    });

    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY;
      const maxScroll = 500;
      const opacity = Math.max(0, 1 - scrollY / maxScroll);
      document.getElementById('tsparticles').style.opacity = opacity;
    });
  </script>
</body>

</html>
